upstream django {
    server app:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name whizzylens.local;  # Added domain avrora.space and subdomain www

    location / {
        proxy_pass http://frontend:3001;
    }

    location /backend_static/ {
        alias /app/src/static/;    # Here would be backend static only
    }

    location /media/ {
        alias /app/src/media/;     # Use 'alias' instead of 'root' for a more accurate path
    }

    location /api/ {
        proxy_pass http://django;  # Proxy to the backend API
        include proxy_params;
    }

    location /auth/ {
        proxy_pass http://django;  # Proxy to the backend authentication
        include proxy_params;
    }

    location /admin/ {
        proxy_pass http://django;  # Proxy to the backend admin panel
        include proxy_params;
    }
}
